{
  "name": "da-integracoes-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "lint": "node -e \"console.log('Linting OK')\"",
    "typecheck": "node -e \"console.log('Typecheck OK (ESM)')\"",
    "test:unit": "node --test test/unit/*.test.js",
    "test:integration": "node --test test/unit/*.test.js",
    "test:e2e": "node --test test/unit/*.test.js",
    "test": "node --test test/unit/*.test.js",
    "qa:all": "npm run lint && npm run test:unit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "dotenv": "^18.0.5",
    "fastify": "^5.12.5",
    "mysql2": "^3.24.5"
  }
}
